spring.application.name=pgl-back-end
# URL de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/pgl_umons

# Nom d'utilisateur de la base de données
spring.datasource.username=postgres

# Mot de passe de la base de données
spring.datasource.password=root

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialisation de la base de données
spring.jpa.hibernate.ddl-auto=update

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans la console (facultatif)
spring.jpa.show-sql=true

# Formatage des requêtes SQL (facultatif)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=public
